<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.6s linear;
        }

        body {
            width: 100%;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            min-width: 300px;
            padding: 10px;
            background-color: white;
            box-shadow: 1px -1px 5px 2px rgba(0, 0, 0, 0.75);
        }

        .button-container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            margin-top: .5rem;

        }

        .button-container button {
            font-size: 1.3rem;
            text-align: center;
            position: relative;
            padding: 0.5rem;
            z-index: 9;
            border: none;
        }

        .button-container button::before {
            content: '';
            position: absolute;
            width: 0;
            height: 100%;
            inset: 0;
            z-index: -1;
            background-color: rgba(15, 16, 16, 0.911);
            transition: width 0.4s;
        }

        .button-container button:hover::before {
            width: 100%;
        }

        .button-container button:hover {
            color: white;
        }

        .screen {
            display: grid;
            grid-template-columns: 1, 4fr;
            grid-template-rows: 2, 2fr;
            text-align: right;
            height: 5rem;
            background-color: rgba(255, 255, 255, 0.883);
            margin: 0.35rem 0;
        }

        .b1,
        .b2 {
            color: black;
            padding: 0 5px;
        }

        .b2 {
            font-size: 1.6rem;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="screen">
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
        <div class="button-container">
            <button onclick="Clear()">AC</button>
            <button onclick="calci('%')">%</button>
            <button onclick="Delete()">DEL</button>
            <button onclick="calci('/')">/</button>
            <button onclick="calci('7')">7</button>
            <button onclick="calci('8')">8</button>
            <button onclick="calci('9')">9</button>
            <button onclick="calci('*')">x</button>
            <button onclick="calci('4')">4</button>
            <button onclick="calci('5')">5</button>
            <button onclick="calci('6')">6</button>
            <button onclick="calci('-')">-</button>
            <button onclick="calci('1')">1</button>
            <button onclick="calci('2')">2</button>
            <button onclick="calci('3')">3</button>
            <button onclick="calci('+')">+</button>
            <button onclick="calci('00')">00</button>
            <button onclick="calci('0')">0</button>
            <button onclick="calci('.')">.</button>
            <button onclick="Output()">=</button>
        </div>

    </section>
    <script>
        let exp = "";
        let screen_1 = document.getElementsByClassName('b1');
        let screen_2 = document.getElementsByClassName('b2');
        function calci(params) {
            screen_2[0].innerText = "";
            exp += params;
            screen_1[0].innerText = exp;
        }
        function Output() {
            screen_1[0].innerText = "";
            screen_2[0].innerText = eval(exp);
            
        }
        function Clear() {
            screen_1[0].innerText = "0";
            screen_2[0].innerText = "";
            exp = "";
        }
        function Delete() {
            if (exp!="") {
                exp = exp.substring(0, exp.length - 1);
                screen_1[0].innerText = exp;
            }
            else{
                screen_1[0].innerText = "0";
                screen_2[0].innerText = "";
            }
        }
    </script>
</body>

</html>